<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanmani</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            height: 100%;
            background-color: black; /* Add this line */
        }

        .bg-image {
            position: absolute;
            width: 200vmax;
            height: 200vmax;
            z-index: -1;
            aspect-ratio: 1;

            background-image: var(--cover-art-url);
            background-color: var(--color-bg);
            background-blend-mode: multiply;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            filter: blur(180px) brightness(50%) saturate(150%);
            mix-blend-mode: exclusion;

            animation: bgAnim 60s ease-in-out infinite;
            transition: ease 2s background-image,
                ease 2s background-color;
        }
        @keyframes bgAnim {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .container {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .song-info {
            position: fixed;
            bottom: 10%;
            left: 10%;
            transition: transform 0.3s ease;
        }

        .song-info.visible{
            transform: scale(1.6);
            transition: transform 0.3s ease;
        }
        .thumbnail {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .song-artist{
            position: relative;
            left: 120%;
            top: 10%;
            font-size: 1rem;
            margin-bottom: 10px;
            text-align: left;
            color: hsl(0, 45%, 9%);
            width: max-content;
        }

        .song-title {
            position: relative;
            left: 120%;
            top: 10%;
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: left;
            width: max-content;
        }

        .lyrics-box::-webkit-scrollbar {
            width: 8px;
        }

        .lyrics-box::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 5px;
        }

        .lyrics {
            text-align: center;
            font-size: 1.2rem;
            line-height: 1.8rem;
            color: #c7c7c7;
        }

        .controls {
            position: fixed;
            bottom: -100px;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .controls.visible {
            transform: translateY(-100%);
        }

        .controls i {
            background: #44444400;
            color: rgb(190, 188, 188);
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css">

    <script>
        function beautifyseconds(seconds){
            var minutes = Math.floor(seconds / 60);
            var seconds = Math.floor(seconds % 60);
            return `${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
        }
        async function update(){
            var response = await fetch("/data");
            var data = await response.json();
            document.querySelector('.song-artist').innerHTML = data.artist;
            document.querySelector('.song-title').innerHTML = data.title;
            document.querySelector('.lyrics').innerHTML = "";
            document.querySelector('.thumbnail').style.background =`url('${data.thumbnail}') center/cover no-repeat`;
            document.querySelector(".bg-image").style.backgroundImage = `url('${data.thumbnail}')`;

            var response = await fetch("/currentposition");
            var data = await response.json();
            var slider = document.getElementById("seekbar");
            // value would be current% of max value
            slider.setAttribute("value", data.now);
            slider.setAttribute("max", data.end);
            slider.setAttribute("min", 0);
            document.getElementById("starttime").innerHTML = beautifyseconds(data.now);
            document.getElementById("endtime").innerHTML = beautifyseconds(data.end);
        }
        setInterval(update, 1000);
        async function previous(){
            await fetch("/prev");
        }
        async function next(){
            await fetch("/next");
        }
        async function playpause(){
            var result = await fetch("/playpause");
            var data = await result.text();
            console.log(data);
            var playing = data == "True";
            var pp = document.getElementById("playpause");
            if(playing){
                pp.classList.remove("fa-play");
                pp.classList.add("fa-pause");
            }  
            else{
                pp.classList.remove("fa-pause");
                pp.classList.add("fa-play");
            }
        }
    </script>
</head>
<body>
<div class="bg-image"></div>
<div class="container">
    <div class="lyrics-box">
        <div class="lyrics">
        </div>
    </div>
    <div class="song-info">
        <div class="thumbnail"><div class="song-artist"></div><div class="song-title"></div></div>
    </div>
</div>

<div class="controls" id="controls">
    <div class="slidecontainer" style="max-width: 400px; margin: 0 auto;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <p id="starttime" style="margin: 0;">Start Time</p>
          <input 
            type="range" 
            class="slider" 
            id="seekbar" 
            style="flex-grow: 1; margin: 0 10px;"
            disabled
          >
          <p id="endtime" style="margin: 0;">End Time</p>
        </div>
      </div>
      
    <i class="fa-solid fa-backward-step" id="prev" onclick="previous()"></i>
    <i class="fa-solid fa-pause" id="playpause" onclick="playpause()"></i>
    <i class="fa-solid fa-forward-step" id="next" onclick="next()"></i>
</div>

<script>
    const controls = document.getElementById('controls');
    const song_info = document.querySelector('.song-info');
    window.addEventListener('mousemove', (event) => {
        const height = window.innerHeight;
        if (event.clientY > height / 2) {
            controls.classList.add('visible');
            // make the song-info bigger with transition
            song_info.classList.add('visible');
        } else {
            controls.classList.remove('visible');
            song_info.classList.remove('visible');
        }
    });
</script>

</body>
</html>
